{
    "name": "PivotRiot Design",
    "short_name": "PivotRiot Design",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "www.pivotriot.com",
    "display": "standalone",
    "orientation": "landscape"
}
